@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --primary-color: #006241;
    --secondary-color: #d50032;
    --extra-color: #d4e9e2;
    --black: #000000;
    --white: #ffffff;
    --box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
        0 0 2px rgb(0 0 0 / 7%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    color: var(--black);
}

a {
    color: var(--black);
}

ul {
    list-style: none;
}

p {
    margin: 5px 0;
    line-height: 1.7;
}

img {
    max-width: 100%;
}

section a {
    color: var(--white);
}

/* main */

.main-container {
    margin: 0 auto;
    max-width: 78.12rem;
}

/* Navbar */

.navbar {
    width: 100%;
    height: auto;
    background-color: var(--white);
    padding: 1.25rem;
    box-shadow: var(--box-shadow);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.nav-brand img {
    width: 3.1rem;
    height: 3.1rem;

}

.navbar-nav-right img {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 10px;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 15px;
    font-weight: bold;
}

.navbar a {
    color: var(--black);
    text-decoration: none;
}

.navbar a:hover {
    color: var(--primary-color);
}

.navbar-nav-left {
    text-transform: uppercase;
    flex: 1;
    margin-left: 1.25rem;
}

.navbar-nav-right li:first-child a {
    display: flex;
    align-items: center;
}

.navbar-nav-right li:nth-child(2) {
    margin: 0 5px;
}

/* Buttons */
.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px var(--black) solid;
    border-radius: 3.1rem;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
}

.btn-dark-outline {
    border-color: var(--black);
    color: var(--black);
}

.btn-dark {
    background-color: var(--black);
    color: var(--white);
}

.btn-dark:hover {
    background-color: #333;
}

.btn-light-outline {
    border-color: #fff;
    color: #fff;
}

.btn-dark-outline:hover,
btn-light-outline:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

/* Backgrounds */
.bg-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.bg-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.bg-extra {
    background-color: var(--extra-color);
    color: var(--black);
}

.bg-dark {
    background-color: var(--dark-color);
    color: var(--black);
}

/* Text Styling */
.text-center {
    text-align: center;
}

.text-xl {
    font-size: 3.1rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 37.5rem;
    margin-bottom: 1.25rem;
}

.text-lg {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
}

.text-sm {
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
}

/* Padding */
.py-sm {
    padding: 10px 0;
}

.py-md {
    padding: 1.25rem 0;
}

.py-lg {
    padding: 2.5rem 0;
}

/* Box */
.box {
    margin-bottom: 1.8rem;
}

.box-inner {
    max-width: 43.75rem;
    margin: 0 auto;
}

.box-text {
    max-width: 31.25rem;
    text-align: center;
    justify-self: center;
    padding: 1.25rem 0;
    margin: 0 auto;
}

.box-text .btn {
    margin-top: 1.25rem;
}

/* Grid */
.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child {
    order: 2;
}

/* divider */
.divider {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 2.5rem auto;
}

/* footer */
.footer-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.8rem 1.8rem;
}

/* social */

.social {
    display: flex;
    align-items: center;
}

.social img {
    width: 2.1rem;
    height: 2.1rem;
}

.social a {
    text-decoration: none;
    margin-right: 1.25rem;
}

@media (max-width: 768px) {
  
    .grid-col-2 {
      grid-template-columns: 1fr;
    }
  
    .grid-reversed :first-child {
      order: 0;
    }
  
    .navbar-brand img {
      width: 2.5rem;
      height: 2.5rem;
    }
  
    .navbar .navbar-nav-left,
    .navbar .navbar-nav-right {
      display: none;
    }
  
    .footer {
      text-align: center;
    }
  }


@media (max-width: 960px) {
    .text-xl {
        font-size: 1.8rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.1rem;
    }
}

@media (min-width: 1440px) {
    .box {
        max-width: 90rem;
        margin-right: auto;
        margin-left: auto;
    }
}